version: "2"
services:
  application:
    image: datascienceinstitute/optimise:latest@sha256:296a33827ce02ff3e6edcfeb37feacf3d8833379e7002ac35b7266d75abecb34
    container_name: "optimise"
    links:
      - database
    depends_on:
      - database
    restart: on-failure
    ports:
      - "8080:80"
  database:
    image: mongo:latest@sha256:3cd83e98091d03d6a7f26a31b75311cf14ff409259d912aaedbc7053504ba105
    container_name: "database"
    # volumes:
    #   - ./runtime/:/data/db
    restart: always
    command: mongod --smallfiles # --quiet
    ports:
      - 27017:27017
