version: "2"
services:
  application:
    image: datascienceinstitute/optimise:latest@sha256:296a33827ce02ff3e6edcfeb37feacf3d8833379e7002ac35b7266d75abecb34
    container_name: "optimise"
    links:
      - database
    depends_on:
      - database
    restart: on-failure
    ports:
      - "8080:80"
  database:
    image: mongo:latest@sha256:630f4cb57049978fa4838b270c19bc365b4827b6f20ee21ee1ab9917587f6d76
    container_name: "database"
    # volumes:
    #   - ./runtime/:/data/db
    restart: always
    command: mongod --smallfiles # --quiet
    ports:
      - 27017:27017
