version: "2"
services:
  application:
    image: datascienceinstitute/optimise:latest@sha256:4e86f5bae31a34a399c34e4818062070bb060750e7c8a215a7d9bb2a6b26307e
    container_name: "optimise"
    links:
      - database
    depends_on:
      - database
    restart: on-failure
    ports:
      - "8080:80"
  database:
    image: mongo:latest@sha256:3a09cd85fb4e76f1d5832f9ea1d4e7481f76e807389b7d8ea6ac4d4ba96f83e5
    container_name: "database"
    # volumes:
    #   - ./runtime/:/data/db
    restart: always
    command: mongod --smallfiles # --quiet
    ports:
      - 27017:27017
