version: "2"
services:
  application:
    image: datascienceinstitute/optimise
    container_name: "optimise"
    links:
      - database
    depends_on:
      - database
    restart: on-failure
    ports:
      - "8080:80"
  database:
    image: mongo:latest
    container_name: "database"
    # volumes:
    #   - ./runtime/:/data/db
    restart: always
    command: mongod --smallfiles # --quiet
    ports:
      - 27017:27017