version: "2"
services:
  application:
    image: datascienceinstitute/optimise:latest@sha256:296a33827ce02ff3e6edcfeb37feacf3d8833379e7002ac35b7266d75abecb34
    container_name: "optimise"
    links:
      - database
    depends_on:
      - database
    restart: on-failure
    ports:
      - "8080:80"
  database:
    image: mongo:latest@sha256:a7c1784c83536a3c686ec6f0a1c570ad5756b94a1183af88c07df82c5b64663c
    container_name: "database"
    # volumes:
    #   - ./runtime/:/data/db
    restart: always
    command: mongod --smallfiles # --quiet
    ports:
      - 27017:27017
